[defaults]
log_path            =./ansible.log
inventory           = hosts
roles_path          = roles
callback_whitelist  = timer
stdout_callback     = debug
library             = ./library
jinja2_extensions   = jinja2.ext.do
remote_tmp          = /tmp/${USER}/ansible
